#let irnitu_title(
  institute: "Институт информационных технологий и анализа данных",
  subject: "Моделирование систем",
  topic: "Моделирование и анализ сети массового обслуживания",
  group: "ИСИБ-23-1",
  student: "Л.А. Демонов",
  teacher: "О.С. Бучнев",
  year: "2025"
) = {
  // Настройки страницы (ГОСТ)
  set page(margin: (left: 3cm, right: 1.5cm, top: 2cm, bottom: 2cm))
  set text(font: "Times New Roman", size: 14pt, lang: "ru")

  // Вспомогательная функция для полей с линией внизу и мелкой подписью
  let sfield(content, sub) = [
    #block(width: 100%, stroke: (bottom: 0.5pt), inset: (bottom: 3pt))[
      #align(center)[#content]
    ]
    #v(-0.6em)
    #align(center)[#text(size: 9pt)[#sub]]
  ]

  // Вспомогательная функция для строк в центре (с линией на всю ширину документа)
  // Вспомогательная функция для строк в центре (с уменьшенными отступами)
  let fcell(content) = [
    #block(
      width: 100%, 
      stroke: (bottom: 0.5pt), 
      inset: (bottom: 2pt) // Уменьшили с 4pt до 2pt (внутренний отступ до линии)
    )[
      #align(center)[#content]
    ]
    #v(-0.2em) // Установили отрицательный отступ, чтобы "склеить" строки плотнее
  ]

  // --- ШАПКА ---
  align(center)[
    Министерство науки и высшего образования Российской Федерации \
    Федеральное государственное бюджетное образовательное учреждение \
    высшего образования \
    *ИРКУТСКИЙ НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ \
    ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ*
  ]

  v(1em)

  // Линия института (на всю ширину)
  sfield(institute, "наименование института")

  // Отступ до центрального блока
  v(7em)

  // --- ЦЕНТРАЛЬНЫЙ БЛОК ---
  // Каждая строка имеет линию, тянущуюся от левого до правого поля
  fcell[Отчет по дисциплине]
  fcell[«#subject»]
  fcell[по теме:]
  fcell[*«#topic»*]

  // Отступ до подписей
  v(5em)

  // --- БЛОК ПОДПИСЕЙ ---
  // Сетка из 5 колонок, чтобы всё стояло строго на своих местах
  grid(
    columns: (175pt, 90pt, 1fr, 70pt, 110pt),
    row-gutter: 1.5em,
    column-gutter: 10pt,
    align: (left+top, center+top, left+top, center+top, center+top),
    
    // Студент
    [Выполнил студент группы],
    sfield(group, "Шифр группы"),
    [], // Пустая колонка для отступа
    sfield(" ", "Подпись"), // Пробел нужен, чтобы линия не съезжала вверх
    sfield(student, "И.О. Фамилия"),

    // Преподаватель
    [Проверил преподаватель],
    [],
    [],
    sfield(" ", "Подпись"),
    sfield(teacher, "И.О. Фамилия"),
  )

  // Пружина, которая прижимает город и год к самому низу страницы
  v(1fr)

  // --- НИЗ ---
  align(center)[
    Иркутск #year г.
  ]
  
  pagebreak()
}